<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WdW-Q5-S7t">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Violin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViolinViewController" customModule="SoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-ep-ZOI">
                                <rect key="frame" x="8" y="96" width="359" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vilon" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-dj-iq7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="308.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-xm-2Eg">
                                        <rect key="frame" x="0.0" y="316.66666666666674" width="359" height="308.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-5F-crr">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="01. Viva La Vida">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtP-bS-aaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-C6-sUL">
                                                <rect key="frame" x="0.0" y="79" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="02. Purple Passion">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy7-hd-2e1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StY-yw-SEn">
                                                <rect key="frame" x="0.0" y="157.99999999999994" width="359" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="03. Time of the Gypsies">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXs-cc-uD5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999999999999996" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-hg-1WI">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="04. Hilary Hahn - Gigue">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvt-1n-b82"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ud-xm-2Eg" firstAttribute="width" secondItem="e5l-dj-iq7" secondAttribute="width" id="Xwj-zp-s9j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1b-ep-ZOI" secondAttribute="trailing" constant="8" id="Dw7-i1-iiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1b-ep-ZOI" secondAttribute="bottom" constant="8" id="JHF-Er-XQ4"/>
                            <constraint firstItem="M1b-ep-ZOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oqO-T9-IF6"/>
                            <constraint firstItem="M1b-ep-ZOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rGB-a3-Jc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Violin" id="POj-8a-hh3"/>
                    <connections>
                        <outlet property="btnViolin0" destination="Uyo-5F-crr" id="KDz-tb-TqG"/>
                        <outlet property="btnViolin1" destination="VyA-C6-sUL" id="1dQ-aw-OhH"/>
                        <outlet property="btnViolin2" destination="StY-yw-SEn" id="C4g-QQ-Iq4"/>
                        <outlet property="btnViolin3" destination="tLq-hg-1WI" id="1NR-gV-Xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="834"/>
        </scene>
        <!--Piano-->
        <scene sceneID="5Pz-c5-2RQ">
            <objects>
                <viewController id="cSe-Ia-VND" customClass="PianoViewController" customModule="SoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhh-Ik-JUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qsT-th-kds">
                                <rect key="frame" x="8" y="96" width="359" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piano" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-q0-NbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="308.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-85-soW">
                                        <rect key="frame" x="0.0" y="316.66666666666674" width="359" height="308.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-le-LKo">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="01. Canon in D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="cSe-Ia-VND" eventType="touchUpInside" id="LAZ-HS-Zmu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-Dr-U2V">
                                                <rect key="frame" x="0.0" y="79" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="02. Summer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="cSe-Ia-VND" eventType="touchUpInside" id="IiR-vO-PAS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-8d-wQo">
                                                <rect key="frame" x="0.0" y="157.99999999999994" width="359" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="03. In the Spring">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="cSe-Ia-VND" eventType="touchUpInside" id="DN5-6r-apO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC0-0K-Gke">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="04. Secret Garden">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="cSe-Ia-VND" eventType="touchUpInside" id="Lph-QQ-AUU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.302715003490448" green="0.19043436646461487" blue="0.089805163443088531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsT-th-kds" firstAttribute="leading" secondItem="mo8-Gm-GAF" secondAttribute="leading" constant="8" id="48w-qh-HdJ"/>
                            <constraint firstItem="mo8-Gm-GAF" firstAttribute="trailing" secondItem="qsT-th-kds" secondAttribute="trailing" constant="8" id="k9R-0i-Rbf"/>
                            <constraint firstItem="qsT-th-kds" firstAttribute="top" secondItem="mo8-Gm-GAF" secondAttribute="top" constant="8" id="miC-bw-iPZ"/>
                            <constraint firstItem="mo8-Gm-GAF" firstAttribute="bottom" secondItem="qsT-th-kds" secondAttribute="bottom" constant="8" id="r5p-8N-0gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo8-Gm-GAF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piano" id="zrs-MI-ni3"/>
                    <connections>
                        <outlet property="btnPiano0" destination="hFL-le-LKo" id="qFo-Wn-aLZ"/>
                        <outlet property="btnPiano1" destination="Zpc-Dr-U2V" id="2Z1-pr-Aob"/>
                        <outlet property="btnPiano2" destination="W7t-8d-wQo" id="m3z-I0-AAQ"/>
                        <outlet property="btnPiano3" destination="MC0-0K-Gke" id="qks-Po-rDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slQ-d6-RgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="834"/>
        </scene>
        <!--Guitar-->
        <scene sceneID="Tlc-Oh-vmr">
            <objects>
                <viewController id="4FY-Jg-4Xc" customClass="GuitarViewController" customModule="SoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9K-nh-zj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-eY-htK">
                                <rect key="frame" x="8" y="96" width="359" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitar" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-Ok-o9L">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="308.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-CN-oSP">
                                        <rect key="frame" x="0.0" y="316.66666666666674" width="359" height="308.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLY-Kk-ER9">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="01. Saint Saens - Danse Macabre">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="4FY-Jg-4Xc" eventType="touchUpInside" id="3bS-yE-gJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-9s-Xbi">
                                                <rect key="frame" x="0.0" y="79" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="02. Pyotr Ilyich Tchaikovsky - Swan Lake">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="4FY-Jg-4Xc" eventType="touchUpInside" id="SkQ-HR-f1i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-If-QGn">
                                                <rect key="frame" x="0.0" y="157.99999999999994" width="359" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="03. Wolfgang Amadeus Mozart - Serenade ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="4FY-Jg-4Xc" eventType="touchUpInside" id="41W-kz-Fpg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-V7-bwB">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="04. Franz Seraphicus Peter Schubert - Serenade ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="4FY-Jg-4Xc" eventType="touchUpInside" id="3Ku-QS-eIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14727088809013367" green="0.12427776306867599" blue="0.30433058738708496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sm8-eY-htK" firstAttribute="top" secondItem="JZj-F5-iOj" secondAttribute="top" constant="8" id="0pn-t1-qhR"/>
                            <constraint firstItem="JZj-F5-iOj" firstAttribute="bottom" secondItem="sm8-eY-htK" secondAttribute="bottom" constant="8" id="Kt5-z3-sZf"/>
                            <constraint firstItem="sm8-eY-htK" firstAttribute="leading" secondItem="JZj-F5-iOj" secondAttribute="leading" constant="8" id="Ny9-jY-SFL"/>
                            <constraint firstItem="JZj-F5-iOj" firstAttribute="trailing" secondItem="sm8-eY-htK" secondAttribute="trailing" constant="8" id="QjT-7J-3Hq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZj-F5-iOj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guitar" id="xss-Vl-Pgk"/>
                    <connections>
                        <outlet property="btnGuitar0" destination="sLY-Kk-ER9" id="4cw-Mz-HI4"/>
                        <outlet property="btnGuitar1" destination="RXh-9s-Xbi" id="Ngi-wG-OpD"/>
                        <outlet property="btnGuitar2" destination="XVb-If-QGn" id="SAx-FD-C0H"/>
                        <outlet property="btnGuitar3" destination="xzj-V7-bwB" id="0vs-jA-CaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enm-tC-Efm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="834"/>
        </scene>
        <!--Lute-->
        <scene sceneID="Bo0-3q-BnK">
            <objects>
                <viewController id="BpN-W8-pBY" customClass="LuteViewController" customModule="SoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwt-2B-Rj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JcR-9t-Sz2">
                                <rect key="frame" x="8" y="96" width="359" height="625"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lute" translatesAutoresizingMaskIntoConstraints="NO" id="CJi-gT-ogC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="308.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-g3-zdq">
                                        <rect key="frame" x="0.0" y="316.66666666666674" width="359" height="308.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Bj-OZf">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="01. Whisper from Lute">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BpN-W8-pBY" eventType="touchUpInside" id="d57-uu-XLH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-un-Fue">
                                                <rect key="frame" x="0.0" y="79" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="02. The Curse of Love">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BpN-W8-pBY" eventType="touchUpInside" id="WvA-SF-Yyg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-Dd-Vfu">
                                                <rect key="frame" x="0.0" y="157.99999999999994" width="359" height="71.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="03. The Endless Road">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BpN-W8-pBY" eventType="touchUpInside" id="gWZ-L3-sqX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mok-ld-IEb">
                                                <rect key="frame" x="0.0" y="237.33333333333331" width="359" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="04. Inverse">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SongPressed:" destination="BpN-W8-pBY" eventType="touchUpInside" id="LnP-eG-h8a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.042014874517917633" green="0.056848935782909393" blue="0.052654415369033813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zB1-68-rhL" firstAttribute="trailing" secondItem="JcR-9t-Sz2" secondAttribute="trailing" constant="8" id="A8Q-kh-inl"/>
                            <constraint firstItem="JcR-9t-Sz2" firstAttribute="leading" secondItem="zB1-68-rhL" secondAttribute="leading" constant="8" id="Yoe-kS-phf"/>
                            <constraint firstItem="zB1-68-rhL" firstAttribute="bottom" secondItem="JcR-9t-Sz2" secondAttribute="bottom" constant="8" id="g7s-Fa-nMb"/>
                            <constraint firstItem="JcR-9t-Sz2" firstAttribute="top" secondItem="zB1-68-rhL" secondAttribute="top" constant="8" id="lAy-tN-WlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zB1-68-rhL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lute" id="Fjf-oR-HmB"/>
                    <connections>
                        <outlet property="btnLute0" destination="cMF-Bj-OZf" id="qPv-1P-ObN"/>
                        <outlet property="btnLute1" destination="Xmb-un-Fue" id="gnl-g8-8An"/>
                        <outlet property="btnLute2" destination="8lG-Dd-Vfu" id="0Mj-EJ-oS0"/>
                        <outlet property="btnLute3" destination="Mok-ld-IEb" id="Gi2-CZ-DU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgJ-95-pGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="834"/>
        </scene>
        <!--Home-->
        <scene sceneID="xzf-3Q-3sX">
            <objects>
                <viewController id="Stp-rn-9lo" customClass="MainViewController" customModule="SoundEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwJ-Zc-dQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-Om-lqQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J60-Vs-efg">
                                <rect key="frame" x="73.666666666666686" y="556" width="228" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZtK-cJ-nrh"/>
                                    <constraint firstAttribute="width" constant="228" id="qqJ-rR-9eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Begin your travel now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tAW-5X-DwT" kind="show" id="AHj-5c-IXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J60-Vs-efg" firstAttribute="centerX" secondItem="6jz-8k-epy" secondAttribute="centerX" id="TD1-Ae-hIO"/>
                            <constraint firstItem="KeR-Om-lqQ" firstAttribute="top" secondItem="6jz-8k-epy" secondAttribute="top" id="YMZ-vU-AQy"/>
                            <constraint firstItem="6jz-8k-epy" firstAttribute="bottom" secondItem="KeR-Om-lqQ" secondAttribute="bottom" id="gPQ-gE-7Fr"/>
                            <constraint firstItem="6jz-8k-epy" firstAttribute="bottom" secondItem="J60-Vs-efg" secondAttribute="bottom" constant="180" id="iQs-W4-RY6"/>
                            <constraint firstItem="KeR-Om-lqQ" firstAttribute="leading" secondItem="6jz-8k-epy" secondAttribute="leading" id="kzF-po-yAZ"/>
                            <constraint firstItem="6jz-8k-epy" firstAttribute="trailing" secondItem="KeR-Om-lqQ" secondAttribute="trailing" id="mlv-YM-qzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jz-8k-epy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UGW-me-MFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-xw-SGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQf-5e-Qvy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tAW-5X-DwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cpa-WS-M3m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="l1Y-dd-vT6"/>
                        <segue destination="cSe-Ia-VND" kind="relationship" relationship="viewControllers" id="DPC-8g-qAN"/>
                        <segue destination="4FY-Jg-4Xc" kind="relationship" relationship="viewControllers" id="aJj-rX-fv0"/>
                        <segue destination="BpN-W8-pBY" kind="relationship" relationship="viewControllers" id="kt2-Wm-0hn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-of-2Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GwJ-nb-2YH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdW-Q5-S7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdn-Od-IeS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stp-rn-9lo" kind="relationship" relationship="rootViewController" id="mrJ-Wg-ZA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcX-EQ-rxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="guitar" width="970" height="758"/>
        <image name="lute" width="652" height="563"/>
        <image name="piano" width="700" height="465"/>
        <image name="sunset" width="1078" height="1488"/>
        <image name="vilon" width="300" height="450"/>
    </resources>
</document>
